DB_URL=postgres://postgres:postgres@localhost:5432/daee?sslmode=disable
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/
POSTGRES_USER=YOUR-POSTGRES-USER
POSTGRES_PASSWORD=YOUR-POSTGRES-PASSWORD
POSTGRES_DB=YOUR-POSTGRES-DATABASE