DB_URL=postgres://YOUR-LOGIN:YOUR-PASSWORD@localhost:5432/YOUR-DATABASE?sslmode=disable
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/
POSTGRES_USER=YOUR-POSTGRES-USER
POSTGRES_PASSWORD=YOUR-POSTGRES-PASSWORD
POSTGRES_DB=YOUR-POSTGRES-DATABASE